pages:
  script:
  - apt-get update
  - apt-get install tree
  - mkdir .public
  - cp -r * .public
  - mv .public public
  - files=$(tree public)
  - echo "<html><body><pre>$files</pre></body></html>" > public/sitemap.html
  artifacts:
    paths:
    - public
  only:
  - main
